# Blender MTL File: 'None'
# Material Count: 5

newmtl Capsule_01.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Capsule_01_normal.png
map_Kd Capsule_01_baseColor.png
map_Ke Capsule_01_emissive.png

newmtl Capsule_02.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Capsule_02_normal.png
map_Kd Capsule_02_baseColor.png
map_Ke Capsule_02_emissive.png

newmtl Capsule_03.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Capsule_03_normal.png
map_Kd Capsule_03_baseColor.png
map_d Capsule_03_baseColor.png

newmtl Ground.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Ground_baseColor_png.png
map_d Ground_baseColor_png.png

newmtl Leafs
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd pngegg.png
map_d pngegg.png
